<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BannerViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J32-Zg-3mL">
                                <rect key="frame" x="0.0" y="54" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Xrx-zk-A2a"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-cR-9Yb">
                                <rect key="frame" x="145.5" y="244" width="123" height="28"/>
                                <connections>
                                    <action selector="didChangeBannerPageControl" destination="BYZ-38-t0r" eventType="valueChanged" id="rJg-DW-tlx"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-mf-G8q">
                                <rect key="frame" x="187.5" y="372" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="didTapResetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="BML-Ba-05y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CO-cR-9Yb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNi-WN-7N6"/>
                            <constraint firstItem="fTf-mf-G8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZY-ZP-vIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J32-Zg-3mL" secondAttribute="trailing" id="biT-MC-T81"/>
                            <constraint firstItem="8CO-cR-9Yb" firstAttribute="top" secondItem="J32-Zg-3mL" secondAttribute="bottom" constant="10" id="dbl-l9-4J7"/>
                            <constraint firstItem="fTf-mf-G8q" firstAttribute="top" secondItem="8CO-cR-9Yb" secondAttribute="bottom" constant="100" id="fxu-1K-ep5"/>
                            <constraint firstItem="J32-Zg-3mL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLb-0d-m2V"/>
                            <constraint firstItem="J32-Zg-3mL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zZv-ME-jcE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerContainerView" destination="J32-Zg-3mL" id="35n-L0-R3o"/>
                        <outlet property="bannerContainerViewHeightConstraint" destination="Xrx-zk-A2a" id="DIW-jp-asm"/>
                        <outlet property="bannerPageControl" destination="8CO-cR-9Yb" id="skZ-fe-QaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
